<template>
  <view>
    <view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            神经质
        </view>
        <view class="weui-cell__ft">{{ f1 }}分</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            具有焦虑、敌对、压抑、自我意识、冲动、脆弱等特质。
        </view>
    </view>
</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            外向性
        </view>
        <view class="weui-cell__ft">{{ f2 }}分</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            表现出热情、社交、果断、活跃、冒险、乐观等特质。
        </view>
    </view>
</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            开放性
        </view>
        <view class="weui-cell__ft">{{ f3 }}分</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            具有想象、审美、情感丰富、求异、创造、智能等特质。
        </view>
    </view>
</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            顺同性
        </view>
        <view class="weui-cell__ft">{{ f4 }}分</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            具有信任、直率、利他、依从、谦虚、移情等特质。
        </view>
    </view>
</view>

<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            严谨性
        </view>
        <view class="weui-cell__ft">{{ f5 }}分</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            显示了胜任、公正、条理、尽职、成就、自律、谨慎、克制等特质。
        </view>
    </view>
</view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '您的测评结果'
  },
  data: {
    f1:0,
    f2:0,
    f3:0,
    f4:0,
    f5:0
  }
  onLoad: function(options) {
    console.log(options)
    var _this=this;
    _this.setData({
      f1:options.f1
      f2:options.f2
      f3:options.f3
      f4:options.f4
      f5:options.f5
    })
  }
}
</script>

<style lang="less">
</style>
