<template>
  <view>
    <view class="weui-cells__title">分数越高说明自信心越高</view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <text class="weui-media-box__title" style='font-size:15px;'>总分{{ total }}分</text>
        </view>
    </view>
</view>
<view class="weui-cells__title">
<view wx:if="{{ total <= 10 }}" >
你的自信心很低，甚至有点自卑，建议经常鼓励自己，相信自己是行的，正确地对待自己的优点和缺点，学会欣赏自己。
</view>
<view wx:elif="{{ total <= 20 }}" >
你的自信心偏低，有时候会感到信心不足，找出自己的优点，承认它们，欣赏自己。
</view>
<view wx:elif="{{ total <= 30 }}">
你的自信心较高。
</view>
<view wx:else>你的自信心非常高，但要注意正确看待自己的缺点。
</view>
</view></view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '您的测量结果'
  },
  data: {
    total:0
  },
  onLoad: function(options) {
    console.log(options)
    var _this=this;
    _this.setData({
      total:options.total
    })
  }
}
</script>

<style lang="less">
</style>
