<template>
  <view>
    <text style='font-size:14px;margin-left:5em;'><text>\n</text><text>\n</text></text>
<canvas canvas-id="columnCanvas" disable-scroll="true"></canvas>  
<view class="weui-panel">
    <view class="weui-panel__hd">你的结果</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <text class="weui-media-box__title" style='font-size:15px;'>你是{{ style }}类型</text>
        </view>
    </view>
</view>
            <view class="result" wx:if="{{style=='ISTJ'}}">
            详尽、精确、系统、勤劳，关注细节。致力于改善组织程序与过程，无论组织处在发展的顺境还是逆境，都对组织保持忠诚。 <text><text>\n</text><text>\n</text></text>
            对组织的贡献 <text>\n</text>
            Ø 平稳地、按计划完成组织任务 <text>\n</text>
            Ø 重视细节并慎重处理 <text>\n</text>
            Ø 做事力尽完美 <text>\n</text>
            Ø 重信用，并具有坚持性 <text>\n</text>
            Ø 在组织里工作倍感舒适 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 以事实和经验做决定 <text>\n</text>
            Ø 建立可靠、稳定、持续的工作绩效 <text>\n</text>
            Ø 尊重传统和等级制度 <text>\n</text>
            Ø 奖励遵循规则完成任务的员工 <text>\n</text>
            Ø 关注组织的即时性和实际性需要 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 具体、有序的学习方式 <text>\n</text>
            Ø 对目前有实际应用的学习模式 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）感觉，（2）思维，（3）情感，（4）直觉 <text>\n\n</text>

            解决问题模式 <text>\n</text>
            Ø 喜欢完全依据事实在逻辑框架里进行分析 <text>\n</text>
            Ø 为获得理想结果，需考虑对人们的影响，然后寻找更多的可能性和其它含义 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与现实、工作努力、关注事实和结果的人共事 <text>\n</text>
            Ø 能长期提供安全性的环境 <text>\n</text>
            Ø 奖励稳步发展和按期完成任务的环境 <text>\n</text>
            Ø 使用系统性工作方法的环境 <text>\n</text>
            Ø 任务型定向和鼓励坚定意志的环境 <text>\n</text>
            Ø 提供安静、整齐设施的环境 <text>\n</text>
            Ø 环境中允许有不被打扰工作的个人空间 <text>\n\n</text>

            潜在的缺点 <text>\n</text>
            Ø 因受惠于日常工作而忽视具有长远意义的目标 <text>\n</text>
            Ø 可能忽视人际交往的细节 <text>\n</text>
            Ø 工作方法刻板、不灵活，对变革较少开放态度 <text>\n</text>
            Ø 期望他人和自己一样，同样注意细节和服从管理程序 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 除了关注现实问题，需关注更深远的、定向于未来的问题 <text>\n</text>
            Ø 需考虑人的因素，向他人表达其应得的赞赏 <text>\n</text>
            Ø 为避免陈规，尝试寻找新的选择 <text>\n</text>
            Ø 需培养耐心，应付那些需要用不同方式沟通或忽视规则和程序的人
            </view>
            <view class="result" wx:if="{{style=='ISTP'}}">
            注重实用性，尊重事实，寻求有利方法，具有现实性，只信服被论证的结果。喜欢独立工作，依靠逻辑和足智多谋解决即时出现的组织问题。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 在需要的场合，是解决麻烦问题的能手 <text>\n</text>
            Ø 在感兴趣的领域里，发挥行走的信息库的作用 <text>\n</text>
            Ø 计算出克服障碍、完成任务的最实际的途径 <text>\n</text>
            Ø 在危机中保持镇定，发挥安抚他人情绪的作用 <text>\n</text>
            Ø 在规划中增加其专业领域里的知识和技能 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 以身作则 <text>\n</text>
            Ø 一视同仁，尊重每个人的价值 <text>\n</text>
            Ø 面临麻烦时，采用最有利的方法做出快速反应 <text>\n</text>
            Ø 宽松管理员工，喜欢最少监督自己 <text>\n</text>
            Ø 采用明晰、理性的管理原则 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 生动性、娱乐性的学习模式 <text>\n</text>
            Ø 对有用的内容和有实际应用的学习内容感兴趣 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）思维，（2）感觉，（3）直觉，（4）情感 <text><text>\n</text><text>\n</text></text>

            问题解决模式 <text>\n</text>
            Ø 喜欢依据具体事实以自身具有的内部逻辑构建问题和解决问题 <text>\n</text>
            Ø 为获得理想结果，需要考虑其它可能性和对人们的影响 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与行为定向、关注即时情境的人共事 <text>\n</text>
            Ø 计划定向和任务定向的环境 <text>\n</text>
            Ø 重视理性分析的环境 <text>\n</text>
            Ø 奖励对问题做出快速反应的环境 <text>\n</text>
            Ø 允许间接经验的环境 <text>\n</text>
            Ø 提供合适的工作自由度的环境 <text>\n</text>
            Ø 培养独立性和自主性的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 只关注对自身重要的事而对其它事漠不关心 <text>\n</text>
            Ø 在先前的努力获得成果前，缺少坚持性 <text>\n</text>
            Ø 努力不足，过度注重有利性而走捷径 <text>\n</text>
            Ø 犹豫不决，欠缺兴趣、活力、坚持性 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 需要增强开放性，关心他人，与他人共享信息 <text>\n</text>
            Ø 需发展坚持性，改变沟通模式 <text>\n</text>
            Ø 加强计划性，付出更多努力获取想要的成功 <text>\n</text>
            Ø 需发展设置和保持目标的方法
            </view>
            <view class="result" wx:if="{{style=='ESTP'}}">
            行为定向型，讲究实效、足智多谋、注重现实，以最有效的途径解决问题。喜欢事件即时发生，然后在复杂的情境中找到解决问题的方法。<text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 采用协商的方式使任务顺利完成 <text>\n</text>
            Ø 保持组织运作的活跃状态，促使变化发生 <text>\n</text>
            Ø 运用直接和现实的工作方式 <text>\n</text>
            Ø 评估风险 <text>\n</text>
            Ø 注意和记忆事实信息 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 对危机中的管理有充分准备 <text>\n</text>
            Ø 说服他人接受自己的观点 <text>\n</text>
            Ø 直率、自信的领导方式 <text>\n</text>
            Ø 按最有利的路径进行组织工作 <text>\n</text>
            Ø 重视行动和即时结果 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 主动型、间接经验型、尝试错误型的学习方式 <text>\n</text>
            Ø 实际型，注意力集中在即刻能应用的学习内容 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）感觉，（2）思维，（3）情感，（4）直觉 <text><text>\n</text><text>\n</text></text>

            问题解决模式 <text>\n</text>
            Ø 喜欢现实、具体地评估环境，然后用逻辑分析以后采取的步骤 <text>\n</text>
            Ø 为获得理想结果，会考虑对人们的影响，寻找其它可选择的可能性 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与活泼、结果定向型、重视直接经验的人共事 <text>\n</text>
            Ø 有规则，但承认差异性的环境 <text>\n</text>
            Ø 环境中允许有开玩笑的时间 <text>\n</text>
            Ø 能提供工作灵活性的环境 <text>\n</text>
            Ø 技术型定向的环境，有最新的设备 <text>\n</text>
            Ø 身体感到舒适的环境 <text>\n</text>
            Ø 对即刻的需求能做出反应的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 当快速行为时，显得苛求、强硬、感觉迟钝 <text>\n</text>
            Ø 过分集中于即时行为，从而失去行为的更广阔、深远的意义 <text>\n</text>
            Ø 转移到下一个待解决的问题而不能坚持到底解决目前的问题 <text>\n</text>
            Ø 会被工作以外的活动吸引，如体育运动和其它娱乐活动。 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 需抑制自己的任务型定向，分析他人的情绪感受 <text>\n</text>
            Ø 需在快速决定之前，事先计划，考虑更多的因素 <text>\n</text>
            Ø 需完成眼前的任务 <text>\n</text>
            Ø 需以适当的观点看待工作和娱乐
            </view>
            <view class="result" wx:if="{{style=='ESTJ'}}">
            理智、善分析、果断、意志坚定，以系统化的方式组织具体事实。喜欢事先组织细节和操作程序与他人一起完成任务 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 事先察觉、指出、修正不足之处 <text>\n</text>
            Ø 以逻辑的、客观的方式评论规划 <text>\n</text>
            Ø 组织规划、生产、人力要素，实现组织目标 <text>\n</text>
            Ø 监督工作以确保任务正确完成 <text>\n</text>
            Ø 以逐步进行的方式坚持到底 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 直接领导，快速管理 <text>\n</text>
            Ø 运用过去经验解决问题 <text>\n</text>
            Ø 直接、明确地识别问题的核心 <text>\n</text>
            Ø 决策和执行决策非常迅速 <text>\n</text>
            Ø 传统型领导，尊重组织内部的等级和组织获得的成就 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 积极主动型，学习间接经验，采用结构化的学习方式 <text>\n</text>
            Ø 实际型，关注他们能运用的学习内容 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）思维，（2）感觉，（3）直觉，（4）情感 <text><text>\n</text><text>\n</text></text>

            问题解决模式 <text>\n</text>
            Ø 喜欢根据相关的事实和细节进行逻辑分析，从而控制情境 <text>\n</text>
            Ø 为达到理想结果，会考虑更广阔的前景以及对人们和自己的影响 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与努力工作、有坚定决心把工作做好的人共事 <text>\n</text>
            Ø 任务型定向的环境 <text>\n</text>
            Ø 有组织和组织结构的环境 <text>\n</text>
            Ø 有团队计划的环境 <text>\n</text>
            Ø 提供稳定性和预测性的环境 <text>\n</text>
            Ø 致力于绩效和生产性的环境 <text>\n</text>
            Ø 奖励完成目标的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 决策太迅速，也给他人施以同样的压力 <text>\n</text>
            Ø 不能察觉变革的需要，因为相信一切都在正常运作 <text>\n</text>
            Ø 在完成任务过程中，忽视人际间的小细节 <text>\n</text>
            Ø 长期忽视自己的感受和准则，可能会被自己的情感击跨 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 决策之前需考虑各种因素，包括人的因素 <text>\n</text>
            Ø 需要促使自己看到他人要求变革而获得的利益 <text>\n</text>
            Ø 需做特别的努力学会赞赏别人 <text>\n</text>
            Ø 需从工作中抽点时间考虑和识别自己的情感和价值观 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ISFJ'}}">
            仁慈、忠诚、体谅他人、善良，不怕麻烦帮助需要帮助的人。喜欢充当后盾，提供支持和鼓励。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 考虑组织中每个人的实际需要 <text>\n</text>
            Ø 采用坚持到底的工作方式实现组织的目标 <text>\n</text>
            Ø 对细节和日常惯例非常耐心，甚至不辞辛苦，责任感强 <text>\n</text>
            Ø 付出努力自愿为他人提供服务 <text>\n</text>
            Ø 做事力求完美 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 开始可能不愿担任领导，但当需要承担领导任务时，会接受 <text>\n</text>
            Ø 希望自己和他人服从组织的需要 <text>\n</text>
            Ø 以个人的影响力作为后盾 <text>\n</text>
            Ø 认真遵守传统程序和规则 <text>\n</text>
            Ø 观察细节以获得现实的结果 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 花费充足的时间以结构化的方式，安静地记忆材料 <text>\n</text>
            Ø 注重实用性，关注做什么可以为人们提供帮助 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）感觉，（2）情感，（3）思维，（4）直觉 <text><text>\n</text><text>\n</text></text>

            解决问题模式 <text>\n</text>
            Ø 喜欢完全依据事实，尤其是当应用于人和准则方面时 <text>\n</text>
            Ø 为获得理想结果，需退一步思考问题的逻辑，然后寻找更多的可能性和其它含义<text>\n</text> <text>\n</text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与认真、从事组织性任务的人共事 <text>\n</text>
            Ø 能提供安全性和预测性的工作环境 <text>\n</text>
            Ø 组织结构明晰的环境 <text>\n</text>
            Ø 能保持安静、有一些个人空间的环境 <text>\n</text>
            Ø 做事坚持到底的环境 <text>\n</text>
            Ø 充满个人化、友好、体谅氛围的环境 <text>\n</text>
            Ø 服务型定向的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 过于谨慎小心，尤其是对待未来发展 <text>\n</text>
            Ø 向他人表明自己观点时，显得意志不太坚定 <text>\n</text>
            Ø 因安静、忘却自我的特性而低估自己 <text>\n</text>
            Ø 过度依赖自己的经验，不能根据环境和其它需要灵活调整 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 工作中需要估计风险，以积极、全面的观点看待未来 <text>\n</text>
            Ø 需发展更多的自信和直率 <text>\n</text>
            Ø 学会宣扬自己的成就 <text>\n</text>
            Ø 对其它形式的做事方式需保持开放态度 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ISFP'}}">
            温和、体贴、灵活、具有开放性。富有同情心，尤其对那些需要帮助的人。喜欢在合作和充满和谐气氛的环境中工作，但常常是在完成他们自己任务的时候。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 对组织中每个人的需要都做出反应 <text>\n</text>
            Ø 以实际行动保证他人获得福利 <text>\n</text>
            Ø 对自己的工作投进特别的热情和愉悦 <text>\n</text>
            Ø 因具有合作的天性，把人与任务很好地匹配起来 <text>\n</text>
            Ø 关注怎样对待员工 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 不喜欢担任领导，喜欢在团队中担任协调者的角色 <text>\n</text>
            Ø 用自己个人的忠诚激发他人工作的积极性 <text>\n</text>
            Ø 常常更多地采用表扬和支持的方式，较少批评他人 <text>\n</text>
            Ø 随环境所需而做调适 <text>\n</text>
            Ø 通过了解他人良好的意图温和地说服他人 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 安静地学习直接经验 <text>\n</text>
            Ø 学习实际的、能帮助他人的内容<text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）情感，（2）感觉，（3）直觉，（4）思维 <text><text>\n</text><text>\n</text></text>

            问题解决模式 <text>\n</text>
            Ø 喜欢从实用的角度考虑对自己和他人真正重要的事物 <text>\n</text>
            Ø 为获得理想结果，需考虑其他人际关系和其它可能性，然后更客观地决定事情 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与合作的、安静地享受工作愉悦感的人共事 <text>\n</text>
            Ø 允许有个人空间的工作环境 <text>\n</text>
            Ø 与致力于和谐相处的人共事 <text>\n</text>
            Ø 能提供灵活性和安全感的环境 <text>\n</text>
            Ø 有艺术感染力的环境 <text>\n</text>
            Ø 讲究礼貌的同事 <text>\n</text>
            Ø 追求实际效果的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 可能太信任他人，不愿持怀疑态度 <text>\n</text>
            Ø 为避免冲突而不批评他人 <text>\n</text>
            Ø 只关注眼前的损失 <text>\n</text>
            Ø 过度自我批评，容易受伤害 <text>\n</text>

            发展建议 <text>\n</text>
            Ø 需发展以怀疑的态度分析他人提供的信息 <text>\n</text>
            Ø 需学会给他人负面反馈，处理好冲突 <text>\n</text>
            Ø 需发展更广阔、更朝向未来定向的观念 <text>\n</text>
            Ø 需对他人更果断，对自己有更多赞赏。<text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ESFP'}}">
            友好、开朗，爱开玩笑，活泼，天性喜欢与他人相处。喜欢与其他活泼、快节奏的人一起工作，同时也会根据判断做出不同选择。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 为组织创造具有活力、热情、合作的氛围 <text>\n</text>
            Ø 为组织提供积极发展的规划 <text>\n</text>
            Ø 具有行动力，营造热情、轻松的气氛 <text>\n</text>
            Ø 协调人、信息、资源的关系 <text>\n</text>
            Ø 以接纳和尊重他人的方式与人相处，温和宽容地对待他人 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 促进善意和合作的领导方式 <text>\n</text>
            Ø 喜欢从开头管理某个工程 <text>\n</text>
            Ø 消除紧张气氛，把人们带入轻松的情境里 <text>\n</text>
            Ø 关注解决即时出现的问题 <text>\n</text>
            Ø 促进人际间有效的交流 <text><text>\n</text><text>\n</text></text>
            学习模式 <text>\n</text>
            Ø 利用充裕的时间通过讨论获取新知识 <text>\n</text>
            Ø 学习事实性的知识，搞清楚这些知识如何发挥作用的<text>\n</text> <text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）感觉，（2）情感，（3）思维，（4）直觉 <text><text>\n</text><text>\n</text></text>

            解决问题模式 <text>\n</text>
            Ø 喜欢对情境进行现实和具体的评估，尤其是对于人更是如此 <text>\n</text>
            Ø 为获得最佳结果，需增强客观性，从长远的眼光看待不同事物 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与有活力的、轻松愉快、关注现实的人共事 <text>\n</text>
            Ø 活跃、行为定向的工作环境 <text>\n</text>
            Ø 培养快节奏做事的环境 <text>\n</text>
            Ø 有适应性强、喜爱自由的人的工作环境 <text>\n</text>
            Ø 强调和谐、友好、赞赏别人的环境 <text>\n</text>
            Ø 乐观的、注重交往的工作环境 <text>\n</text>
            Ø 有吸引力、丰富多彩的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺陷 <text>\n</text>
            Ø 为保持和谐，过度强调主观性论据 <text>\n</text>
            Ø 行动前不太考虑眼前的事实 <text>\n</text>
            Ø 可能花太多的时间在社会关系上而忽视任务本身 <text>\n</text>
            Ø 常常有始无终 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 为减少非个体性冲突，做决策时需理智分析决策的意义 <text>\n</text>
            Ø 进行管理工作前应事先制定计划 <text>\n</text>
            Ø 需平衡花费在任务和社会性交往上的时间 <text>\n</text>
            Ø 需致力于完成计划，对时间进行管理 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ESFJ'}}">
            乐于助人，机智，富有同情心，注重秩序，把与他人相处和谐看得很重要，喜欢组织人们和制定计划完成眼前的任务。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 服务型定向 <text>\n</text>
            Ø 密切关注组织中每个人的需要，并使他们满意 <text>\n</text>
            Ø 以及时、精确的工作方式完成任务 <text>\n</text>
            Ø 尊重规则和权威 <text>\n</text>
            Ø 有效处理日常管理任务 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 关心他人的领导方式 <text>\n</text>
            Ø 以良好的人际关系赢得合作 <text>\n</text>
            Ø 让人们活跃起来 <text>\n</text>
            Ø 承担繁重的工作，坚持到底 <text>\n</text>
            Ø 发扬组织的传统精神 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 系统性、参与性、个体性的学习方式，用较多时间讨论新知识 <text>\n</text>
            Ø 学习早已有实践应用的应用性材料 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）情感，（2）感觉，（3）直觉，（4）思维 <text><text>\n</text><text>\n</text></text>

            解决问题模式 <text>\n</text>
            Ø 喜欢考虑准则以及对人们的影响，也关注相关的事实和有用的细节 <text>\n</text>
            Ø 为获取理想结果，需识别其它人际关系，然后理智、冷静地分析 <text><text>\n</text><text>\n</text></text>
            工作环境倾向性 <text>\n</text>
            Ø 喜欢与诚恳、具有合作性、乐于帮助他人的人共事 <text>\n</text>
            Ø 目标定向型的工作环境，提供有益的、合适的工作程序 <text>\n</text>
            Ø 奖励组织行为和个体工作绩效的环境 <text>\n</text>
            Ø 鼓励人际间的友谊的工作环境 <text>\n</text>
            Ø 赞赏他人和开朗的工作氛围 <text>\n</text>
            Ø 培养人际间关心和敏感察觉他人需要的工作环境 <text>\n</text>
            Ø 关注事实和价值观的环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 避免和回避冲突 <text>\n</text>
            Ø 因致力于令他人满意而忽略自己 <text>\n</text>
            Ø 提供自己认为是对组织和对他人最好的建议 <text>\n</text>
            Ø 不经常有时间客观地反思过去、展想未来 <text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 需学会注意差异性和处理冲突 <text>\n</text>
            Ø 需学会分离出自己的需要 <text>\n</text>
            Ø 需学会更客观地听取真正需要什么<text>\n</text>
            Ø 做决策时，需考虑决策的理性、全局性的意义 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='INFJ'}}">
            相信自己的眼光，具有同情心和洞察力，温和地运用影响力。喜欢独立工作或与那些热衷于关注人们的成长与发展问题的小群体共同工作。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 提供服务于人类需要的远见卓识 <text>\n</text>
            Ø 恪守职责 <text>\n</text>
            Ø 完善、始终如一地工作 <text>\n</text>
            Ø 找个感到静谧的时间段以集中精力提出具有创造性的观点 <text>\n</text>
            Ø 在人与工作间建立复杂的相互作用关系 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 以使个体和组织获得最大利益的远见从事领导工作 <text>\n</text>
            Ø 从合作中获益而非需要合作的形式 <text>\n</text>
            Ø 采取平稳、认真、持续性的行为过程实现战略目标 <text>\n</text>
            Ø 通过工作实现自己的理想和抱负 <text>\n</text>
            Ø 意志坚定地激发他人实现他们的理想 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 极具个体化和思考式的学习方式 <text>\n</text>
            Ø 强调复杂、结构性的概念和关系的学习 <text><text>\n</text><text>\n</text></text>

            倾向性顺序 <text>\n</text>
            （1）直觉，（2）情感，（3）思考，（4）感觉 <text><text>\n</text><text>\n</text></text>

            解决问题模式 <text>\n</text>
            Ø 喜欢识别自己内在观点的可能性，尤其是与人和社会准则有关的问题 <text>\n</text>
            Ø 为成功实现目标，对定向未来的远见卓识的客观性和现实的细枝末节的问题同样重视 <text><text>\n</text><text>\n</text></text>

            工作环境倾向性 <text>\n</text>
            Ø 工作中有致力于把为人类创造未来作为理想的人 <text>\n</text>
            Ø 有表现创造性和展示自我价值机会的环境 <text>\n</text>
            Ø 环境中鼓励营造和谐气氛和体谅他人 <text>\n</text>
            Ø 有尊重他人需要的顺畅的管理机制 <text>\n</text>
            Ø 奖励个体的远见卓识 <text>\n</text>
            Ø 提供进行安静思考的时间和空间的工作环境 <text>\n</text>
            Ø 有组织有计划的工作环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 发现自己的远见被忽视和低估 <text>\n</text>
            Ø 面对批评不太坦率 <text>\n</text>
            Ø 因不太愿强迫别人而过度保守 <text>\n</text>
            Ø 仅从单一维度考虑他们认为对将来最有益的事<text><text>\n</text><text>\n</text></text>

            发展建议 <text>\n</text>
            Ø 在提出自己的观点时，需发展政治领悟力和自主性的技策 <text>\n</text>
            Ø 需学会及时给他人建设性的反馈 <text>\n</text>
            Ø 需要不断征求他人的建议和获得他人反馈 <text>\n</text>
            Ø 需要以更放松和开放的态度面对现状 <text><text>\n</text><text>\n</text></text>
            </view>
            <view class="result" wx:if="{{style=='INFP'}}">
            具有开放性，是理想主义者，具有洞察力，灵活。希望自己的工作被认为是重要的。喜欢独立工作或在能发挥创造性的小团体里工作。 <text><text>\n</text><text>\n</text></text>

            对组织的贡献 <text>\n</text>
            Ø 以自己的理想与他人沟通和说服他人 <text>\n</text>
            Ø 用组织共同的目标把人们团结起来 <text>\n</text>
            Ø 致力于为组织中的人们寻求匹配的岗位 <text>\n</text>
            Ø 为组织提供新的理念和各种发展的可能性 <text>\n</text>
            Ø 平稳地推进组织发展，建立组织的价值观 <text><text>\n</text><text>\n</text></text>

            领导模式 <text>\n</text>
            Ø 采用便利的领导方式 <text>\n</text>
            Ø 倾向发挥独特的领导能力而不是担当传统性的领导角色 <text>\n</text>
            Ø 独立工作 <text>\n</text>
            Ø 更可能表扬而不是批评他人 <text>\n</text>
            Ø 鼓励员工以行动实现理想 <text><text>\n</text><text>\n</text></text>

            学习模式 <text>\n</text>
            Ø 安静地专注于自己的兴趣，展示出丰富的想象力 <text>\n</text>
            Ø 灵活，专注自己和他人的发展 <text><text>\n</text><text>\n</text></text>
            倾向性顺序 <text>\n</text>
            （1）情感，（2）直觉，（3）感觉，（4）思考 <text><text>\n</text><text>\n</text></text>

            解决问题模式 <text>\n</text>
            Ø 思考真正对他人和自己重要的问题，找出具有创造性的可能性 <text>\n</text>
            Ø 为获得最佳结果，注意搜集事实资料以客观地做出决策
            <text>\n</text><text>\n</text>
            工作环境倾向性 <text>\n</text>
            Ø 喜欢处在有重要价值观、令人愉悦、效忠组织的人们中 <text>\n</text>
            Ø 处在合作、轻松氛围的环境里 <text>\n</text>
            Ø 允许个体性，也提供共同参与的环境 <text>\n</text>
            Ø 环境中提供灵活、有弹性的工作程序，最少的常规 <text>\n</text>
            Ø 非官僚主义的环境 <text>\n</text>
            Ø 安静的环境 <text>\n</text>
            Ø 有时间和空间进行思考的工作环境 <text><text>\n</text><text>\n</text></text>

            潜在的缺点 <text>\n</text>
            Ø 因完美倾向而延误完成任务 <text>\n</text>
            Ø 一次行为想令太多人满意 <text>\n</text>
            Ø 没有调整理想适合客观现实 <text>\n</text>
            Ø 思考多于行动 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要学会怎样工作而不是只注意寻求理想的反应 <text>\n</text>
            Ø 需要发展更坚强的意志，并愿意说“不” <text>\n</text>
            Ø 需要用自己的准则分清事实和逻辑 <text>\n</text>
            Ø 需要建立和执行行动计划 <text>\n</text><text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ENFP'}}">
            热情，富有洞察力和创新性，多才多艺，不知疲倦地寻求新的希望和前景。喜欢在团队中工作，致力于从事能给人们带来更好的改变的事情。 <text>\n</text><text>\n</text>
            对组织的贡献 <text>\n</text>
            Ø 能察觉改革的需要并发起变革 <text>\n</text>
            Ø 关注前景的发展，尤其是人们的未来发展 <text>\n</text>
            Ø 以富有感染力的热情激励和说服他人 <text>\n</text>
            Ø 把创造性和想象性体现在制定的计划和贯彻的行为中 <text>\n</text>
            Ø 欣赏和认同他人 <text>\n</text><text>\n</text>

            领导模式 <text>\n</text>
            Ø 富有活力、热情的领导方式 <text>\n</text>
            Ø 喜欢进行首创性管理 <text>\n</text>
            Ø 经常是重要事件的发言人 <text>\n</text>
            Ø 工作中提倡和支持人们的自主性 <text>\n</text>
            Ø 关注如何激励他人，如何鼓励他人付诸于行动 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 积极主动型、经验型、想象型 <text>\n</text>
            Ø 对学习内容感兴趣，不管它们是否有实际应用性 <text>\n</text><text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）直觉，（2）情感，（3）思维，（4）感觉 <text>\n</text><text>\n</text>

            解决问题模式 <text>\n</text>
            Ø 喜欢根据自己的价值观和准则探索创造性发展的各种可能性和前景 <text>\n</text>
            Ø 为获得最佳结果，冷静理智分析，考虑相关的事实资料和各种细节
            <text>\n</text><text>\n</text>
            工作环境倾向性 <text>\n</text>
            Ø 喜欢与想象力丰富、致力于人们未来发展的人共事 <text>\n</text>
            Ø 允许表现交际能力和智力才能的环境 <text>\n</text>
            Ø 爱好参与的氛围，与不同的人分享不同的观点 <text>\n</text>
            Ø 提供变化和具有挑战性的环境 <text>\n</text>
            Ø 鼓励提出观点和想法的环境 <text>\n</text>
            Ø 有弹性、自由度大、少限制的环境 <text>\n</text>
            Ø 气氛愉悦和随意的环境 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 在没完成已经提出的计划之前又转移到新的想法和计划上 <text>\n</text>
            Ø 忽视相关的细节和事实资料 <text>\n</text>
            Ø 过分扩展，尝试做的事情太多 <text>\n</text>
            Ø 因寻求可能的最佳结果而拖延工作 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要根据重要性事先做好安排，先做最重要的，然后坚持到底。 <text>\n</text>
            Ø 需要关注重要的细节 <text>\n</text>
            Ø 需要学会筛选任务，不要试图去做所有具有吸引力的任务。 <text>\n</text>
            Ø 为达成目标，需使用制定计划和进行时间管理的技巧 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ENFJ'}}">
            关注人际关系，理解、宽容和赞赏他人，是良好沟通的促进者。喜欢与他人一起工作，致力于完成与人们的发展有关的各种任务。 <text>\n</text><text>\n</text>

            对组织的贡献 <text>\n</text>
            Ø 有强烈的关于组织该如何对待人们的观念 <text>\n</text>
            Ø 喜欢领导和促进团队的建立 <text>\n</text>
            Ø 鼓励合作 <text>\n</text>
            Ø 传播组织的价值观和准则 <text>\n</text>
            Ø 致力于获得丰硕的组织成果 <text>\n</text><text>\n</text>

            领导模式 <text>\n</text>
            Ø 富于热情和赞扬他人的领导方式 <text>\n</text>
            Ø 以参与的态度管理员工和工作 <text>\n</text>
            Ø 满足员工的需要，努力使每个员工满意<text>\n</text>
            Ø 促使组织的行为与组织的价值观一致 <text>\n</text>
            Ø 鼓励施行给人们带来利益的变革 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 在相互交流和合作中学习重要的内容 <text>\n</text>
            Ø 有良好结构的学习材料，在学习中能获得更多鼓励 <text>\n</text><text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）情感，（2）直觉，（3）感觉，（4）思维 <text>\n</text><text>\n</text>

            解决问题模式 <text>\n</text>
            Ø 先判断发展计划是否考虑能取得的绩效和对人们的影响 <text>\n</text>
            Ø 为获得最佳结果注意更多事实资料，然后进行理智、冷静地分析 <text>\n</text><text>\n</text>

            喜欢的工作环境 <text>\n</text>
            Ø 喜欢与那些关注变革并通过变革改变人们的人共事 <text>\n</text>
            Ø 喜欢人际定向型和社会型的环境 <text>\n</text>
            Ø 鼓励支持和称赞他人的环境 <text>\n</text>
            Ø 富有同情精神和和睦气氛的环境 <text>\n</text>
            Ø 鼓励自我表现的环境 <text>\n</text>
            Ø 稳定而注重果断性的环境 <text>\n</text>
            Ø 注重反馈和秩序的环境 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 可能会理想化他人，因而遭受他人表面忠诚的蒙蔽 <text>\n</text>
            Ø 可能回避有冲突的问题 <text>\n</text>
            Ø 因重视人际关系而忽视任务 <text>\n</text>
            Ø 过度自我批评 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要认识人们的局限性，捍卫真正的忠诚 <text>\n</text>
            Ø 需要学会建设性地处理冲突 <text>\n</text>
            Ø 需要学会同时关注任务中的细节问题和完成任务的人 <text>\n</text>
            Ø 需要认真听取客观的评价，少一些自我批评<text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='INTJ'}}">
            独立而极具个性化，具有专一性和果断性，相信自己的眼光，漠视众人的怀疑。喜欢独自完成复杂的工程。 <text>\n</text><text>\n</text>

            对组织的贡献 <text>\n</text>
            Ø 为组织提供理论观点和设计技术 <text>\n</text>
            Ø 把想法变成行动计划 <text>\n</text>
            Ø 为达成目标排除障碍 <text>\n</text>
            Ø 有强烈的关于组织应该成为怎样的组织的理念 <text>\n</text>
            Ø 促使组织中的每个人明白组织是由许多复杂、相互作用的部分组成的整体系统<text>\n</text><text>\n</text>

            领导模式 <text>\n</text>
            Ø 促使自己和他人完成组织目标 <text>\n</text>
            Ø 坚定有力地贯彻执行组织的理念 <text>\n</text>
            Ø 要求自己和他人具有顽强意志 <text>\n</text>
            Ø 构思、创造新的模型 <text>\n</text>
            Ø 必要时，意志坚定地重建整个组织系统 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 个性化、思考式学习方式，深入其感兴趣的领域 <text>\n</text>
            Ø 智慧型、理论型学习方式，首先要提供一个宏伟蓝图 <text>\n</text><text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）直觉，（2）思维，（3）情感，（4）感觉 <text>\n</text><text>\n</text>
            解决问题模式 <text>\n</text>
            Ø 喜欢以其内在的认识制定战略、系统和结构，然后客观地做出决定<text>\n</text>
            Ø 为获得最佳结果，会接纳他人和那些使自己的认识更加接近现实的细节资料 <text>\n</text><text>\n</text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢工作中有果断、理智接受挑战、致力于完成远期理念的人 <text>\n</text>
            Ø 工作环境允许思考的独立性和个体性 <text>\n</text>
            Ø 强调效率的环境 <text>\n</text>
            Ø 环境里有具有竞争力和创造性的人 <text>\n</text>
            Ø 鼓励和支持自主性的环境 <text>\n</text>
            Ø 提供创造机会的环境 <text>\n</text>
            Ø 任务定向型和重视详尽思考的环境 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 可能显得强硬，他人不敢接近 <text>\n</text>
            Ø 长时间不告诉他人自己的想法，因为认为他人也和自己一样认同自己的想法 <text>\n</text>
            Ø 可能很难实际操作理想化的想法 <text>\n</text>
            Ø 过度关注任务而忽视他人的贡献 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 自己的个性化方式和想法可以征求他人的反馈和建议 <text>\n</text>
            Ø 与参与任务的人早一些沟通和讨论自己的想法和战略计划 <text>\n</text>
            Ø 当事实资料不支持自己的想法时，应面对现实 <text>\n</text>
            Ø 明确他人的贡献应受到鼓励和承认的 <text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='INTP'}}">
            讲究合理性，喜欢理论和抽象的事物，好奇心重，更喜欢构建思想，不太关注环境和人。喜欢单独工作，强调对自己的观点和方法拥有最大的自主权。 <text>\n</text><text>\n</text>

            对组织的贡献 <text>\n</text>
            Ø 为组织设计理性、复杂的系统 <text>\n</text>
            Ø 在处理错综复杂的问题中显示出其专业性 <text>\n</text>
            Ø 同时拥有理智的短期和长期目标 <text>\n</text>
            Ø 提供理智的、分析的、批评的思维方式 <text>\n</text>
            Ø 关注核心问题 <text>\n</text><text>\n</text>

            领导模式 <text>\n</text>
            Ø 在概念上分析问题和目标 <text>\n</text>
            Ø 提供逻辑思维模式 <text>\n</text>
            Ø 追求自主性的同时，也关注他人独立的领导模式 <text>\n</text>
            Ø 依据他人的专业知识而非职位与其交往 <text>\n</text>
            Ø 追求与他人智慧上的交流而非情感交流 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 个体化学习方式，不设置开始与结束，只根据自己感兴趣的深度进行学习 <text>\n</text>
            Ø 广泛的、概念性的、能挑战智慧的学习方式 <text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）思维，（2）直觉，（3）感觉，（4）情感 <text>\n</text><text>\n</text>

            解决问题模式 <text>\n</text>
            Ø 在寻求各种可能的选择时，喜欢以自身内部的逻辑建构问题和解决问题<text>\n</text>
            Ø 为获取最佳结果，需要同时关注现实状况和他人的需求 <text>\n</text><text>\n</text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与独立的思考者、关注解决复杂问题的人共事 <text>\n</text>
            Ø 环境中允许个体有充足的时间和空间进行思考 <text>\n</text>
            Ø 能培养思维独立性和创造性的环境 <text>\n</text>
            Ø 能提供灵活的政策和程序的环境 <text>\n</text>
            Ø 安静、尽可能少地开会的环境 <text>\n</text>
            Ø 非结构化和非官僚作风的环境 <text>\n</text>
            Ø 奖励自我决定的环境 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 过于抽象，因而坚持下去不太符合现实需要 <text>\n</text>
            Ø 过于理性化，解释起来太理论化 <text>\n</text>
            Ø 过多注意团队中一些小的不一致的地方 <text>\n</text>
            Ø 可能以批评式分析的方式对待人们，行动不考虑个体感受 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要关注现实中的细节，确立完成任务的具体步骤 <text>\n</text>
            Ø 需要简单地陈述事实 <text>\n</text>
            Ø 为获得他人的合作，需要放弃细小的问题 <text>\n</text>
            Ø 需要更好地认识他人，更多地表达对他人的赞赏<text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ENTP'}}">
            富于创新，具有战略眼光，多才多艺，分析型思维，具有创业能力。喜欢与他人一起从事需要非凡智慧的创始性活动。 <text>\n</text><text>\n</text>

            对组织的贡献 <text>\n</text>
            Ø 把限制看作是挑战加以排除 <text>\n</text>
            Ø 提供完成任务的新方法 <text>\n</text>
            Ø 把问题放在理论框架中进行考虑 <text>\n</text>
            Ø 提倡创新，激励他人创新 <text>\n</text>
            Ø 喜欢接受适应未来发展需要的复杂的挑战 <text>\n</text><text>\n</text>
            领导模式 <text>\n</text>
            Ø 制定理论体系满足组织的需要 <text>\n</text>
            Ø 鼓励他人的独立性 <text>\n</text>
            Ø 运用逻辑分析寻找变革的模式 <text>\n</text>
            Ø 对于自己想做的事使用强制性的理由 <text>\n</text>
            Ø 在人与组织之间扮演促进者的角色 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 主动、概念型的学习，喜欢由专家传授知识 <text>\n</text>
            Ø 接受挑战型，定向于未来的发展蓝图 <text>\n</text><text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）直觉，（2）思维，（3）情感，（4）感觉 <text>\n</text><text>\n</text>

            解决问题模式 <text>\n</text>
            Ø 喜欢探索未来的前景和发展模式，理智地分析每一个正向和反向的结果
            Ø 为获得最理想结果，关注人们的需要和相关的事实和细节 <text>\n</text><text>\n</text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与独立的、按理论模型解决复杂问题的人共事 <text>\n</text>
            Ø 提供灵活性和挑战性的工作环境 <text>\n</text>
            Ø 变革型和非官僚作风的工作环境 <text>\n</text>
            Ø 拥有具有竞争力的个体的环境 <text>\n</text>
            Ø 奖励挑战风险行为的工作环境 <text>\n</text>
            Ø 鼓励行为自主性和自由性的环境 <text>\n</text>
            Ø 关注未来发展远景的工作环境 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 过多依赖模型而忘记现实状况 <text>\n</text>
            Ø 因竞争心而不会赞赏他人的付出 <text>\n</text>
            Ø 因过分扩展自己而筋疲力尽 <text>\n</text>
            Ø 可能抵制正规的程序和准则 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要注意各个方面的因素和基本的事实 <text>\n</text>
            Ø 需要承认他人贡献的有效性 <text>\n</text>
            Ø 需要设立现实性的开始与结束的期限，知道何时该结束 <text>\n</text>
            Ø 需要学会怎样在组织里如何工作<text>\n</text>
            </view>
            <view class="result" wx:if="{{style=='ENTJ'}}">
            具有逻辑性、组织性、客观性、果断性。喜欢与他人一起工作，尤其从事管理工作和制定战略计划时。 <text>\n</text><text>\n</text>

            对组织的贡献 <text>\n</text>
            Ø 制定经过深思熟虑的组织计划 <text>\n</text>
            Ø 为组织建立组织结构 <text>\n</text>
            Ø 制定有远大目标的战略规划 <text>\n</text>
            Ø 快速管理，迅速解决需要解决的问题 <text>\n</text>
            Ø 即刻处理因混乱和效率低引起的问题 <text>\n</text><text>\n</text>

            领导模式 <text>\n</text>
            Ø 富于活力的行为定向型领导模式 <text>\n</text>
            Ø 为组织制定长远规划 <text>\n</text>
            Ø 必要时，采用直接的、强硬的管理方式 <text>\n</text>
            Ø 喜欢复杂问题并足智多谋地解决这些问题 <text>\n</text>
            Ø 尽可能多地参与组织管理 <text>\n</text><text>\n</text>

            学习模式 <text>\n</text>
            Ø 喜欢由专家传授知识 <text>\n</text>
            Ø 对挑战和问题抱开放态度 <text>\n</text><text>\n</text>

            倾向性顺序 <text>\n</text>
            （1）思维，（2）直觉，（3）感觉，（4）情感 <text>\n</text><text>\n</text>
            解决问题模式 <text>\n</text>
            Ø 根据内在的理解进行逻辑分析从而控制局面 <text>\n</text>
            Ø 为获得理想结果，对事实资料进行现实性决策，同时考虑决策对人们和自己的影响 <text>\n</text><text>\n</text>

            工作环境倾向性 <text>\n</text>
            Ø 喜欢与结果定向型、独立的、有能力的、注重解决复杂问题的人共事 <text>\n</text>
            Ø 目标型定向的工作环境 <text>\n</text>
            Ø 有效率的组织系统和员工 <text>\n</text>
            Ø 工作环境中即刻奖励做出挑战努力的员工 <text>\n</text>
            Ø 奖励果断的人的环境 <text>\n</text>
            Ø 环境中有意志坚定的人 <text>\n</text>
            Ø 组织关注主要的组织计划 <text>\n</text><text>\n</text>

            潜在的缺点 <text>\n</text>
            Ø 关注任务而忽视人们的需要和对组织的贡献 <text>\n</text>
            Ø 忽略现实的考虑和对现实局限性的认识 <text>\n</text>
            Ø 决策太迅速，表现得缺乏耐心，盛气凌人 <text>\n</text>
            Ø 忽视和抑制自己和他人的情感 <text>\n</text><text>\n</text>

            发展建议 <text>\n</text>
            Ø 需要考虑人的因素，赞赏他人对组织的贡献 <text>\n</text>
            Ø 行动前先检查现实的、人力的、环境的资源是否可获得 <text>\n</text>
            Ø 决策前花些时间考虑和反思各个方面的因素 <text>\n</text>
            Ø 需要学会鉴别和重视自己和他人的情感 <text>\n</text>
            </view>
            <view style="padding:0px 10px;margin-top:30px;">
      <ad unit-id="adunit-bc6c61b6d0ef96e0" bindload="loadedAd" binderror="loadedError"></ad>
    </view>
  </view>
</template>

<script>
var wxCharts = require('../../static/utils/wxcharts.js');
export default {
  config: {
    navigationBarTitleText: '您的测评结果'
  },
  data: {
    qe : 0,
    qi : 0,
    qn : 0,
    qs : 0,
    qf : 0,
    qt : 0,
    qj : 0,
    qp : 0,
    style:''
  },
   onLoad: function(options) {
    console.log(options)
    var _this=this;
    _this.setData({
       qe: options.qe,
      qi: options.qi,
      qn: options.qn,
      qs: options.qs,
      qf: options.qf,
      qt: options.qt,
      qj: options.qj,
      qp: options.qp,
      style: options.style
    })
    new wxCharts({
        canvasId: 'columnCanvas',
        type: 'column',
        categories: ['外向(E)', '内向(I)', '直觉(N)', '感觉(S)', '情感(F)','思考(T)', '判断(J)', '知觉(P)'],
        series: [{
          name: '性格维度',
          data: [this.data.qe, this.data.qi, this.data.qn, this.data.qs, this.data.qf, this.data.qt, this.data.qj, this.data.qp]
        }],
        width: 320,
        height: 150
    });
  }
}
</script>

<style lang="less">
.result{
  padding:20px;
}
</style>
