<template>
  <view>
    <view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            躯体化
        </view>
        <view class="weui-cell__ft">{{ qutihua }}分</view>
    </view>


    <view class="weui-cell">
        <view class="weui-cell__bd">
            强迫症状
        </view>
        <view class="weui-cell__ft">{{ qiangpo }}分</view>
    </view>


    <view class="weui-cell">
        <view class="weui-cell__bd">
            人际关系敏感
        </view>
        <view class="weui-cell__ft">{{ renjimingan }}分</view>
    </view>


    <view class="weui-cell">
        <view class="weui-cell__bd">
            抑郁
        </view>
        <view class="weui-cell__ft">{{ yiyu }}分</view>
    </view>


    <view class="weui-cell">
        <view class="weui-cell__bd">
            焦虑
        </view>
        <view class="weui-cell__ft">{{ jiaolv }}分</view>
    </view>


    <view class="weui-cell">
        <view class="weui-cell__bd">
            敌对
        </view>
        <view class="weui-cell__ft">{{ didui }}分</view>
    </view>

    <view class="weui-cell">
        <view class="weui-cell__bd">
            恐怖
        </view>
        <view class="weui-cell__ft">{{ kongbu }}分</view>
    </view>

    <view class="weui-cell">
        <view class="weui-cell__bd">
            偏执
        </view>
        <view class="weui-cell__ft">{{ pianzhi }}分</view>
    </view>

    <view class="weui-cell">
        <view class="weui-cell__bd">
            精神病性
        </view>
        <view class="weui-cell__ft">{{ jinshenbing }}分</view>
    </view>

    <view class="weui-cell">
        <view class="weui-cell__bd">
            其它
        </view>
        <view class="weui-cell__ft">{{ qita }}分</view>
    </view>

    <view class="weui-cell">
        <view class="weui-cell__bd">
            总分
        </view>
        <view class="weui-cell__ft">{{ total }}分</view>
    </view>
</view>

<view wx:if="{{ total > 250 }}" style='font-color:red;font-size:14px;'>您处于重度症状，请及时寻找咨询老师</view>
<view wx:elif="{{ total > 200 }}" style='font-color:red;font-size:14px;'>您处于中度症状，详细情况可以寻找咨询老师</view>
<view wx:elif="{{ total > 160 }}" style='font-color:red;font-size:14px;'>您处于轻度症状，详细情况可以寻找咨询老师</view>
<view wx:else></view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '您的测评结果'
  },
  data: {
    qutihua:0,
    qiangpo:0,
    renjimingan:0,
    yiyu:0,
    jiaolv:0,
    didui:0,
    kongbu:0,
    pianzhi:0,
    jinshenbing:0,
    qita:0,
    total:0
  },
  onLoad: function(options) {
    console.log(options)
    var _this=this;
    _this.setData({
      qutihua: options.qutihua,
      qiangpo: options.qiangpo,
      renjimingan: options.renjimingan,
      yiyu: options.yiyu,
      jiaolv: options.jiaolv,
      didui:options.didui,
      kongbu: options.kongbu,
      pianzhi: options.pianzhi,
      jinshenbing: options.jinshenbing,
      qita: options.qita,
      total: options.total
    })
  }
}
</script>

<style lang="less">
</style>
