<template>
  <view>
    <ui-row space-top=20 style="box-shadow: 0 0 10px #d0d0d0">
      <ui-col align="left" >
    <view class="weui-cells__title">您的得分为{{ total }}。
    <view wx:if="{{total < 53 }}"> 您没有抑郁症状。</view>
    <view wx:elif="{{total >= 53 && total <= 62 }}"> 您有轻度抑郁。</view>
    <view wx:elif="{{total > 62 && total < 73 }}"> 您有中度抑郁。</view>
    <view wx:elif="{{total >= 73 }}"> 您有重度抑郁。</view>
    该测评仅供参考，如有疑问，请向专业咨询师寻求帮助。</view>
    </ui-col>
    </ui-row>
    <view style="padding:0px 10px;margin-top:30px;">
      <ad unit-id="adunit-bc6c61b6d0ef96e0" bindload="loadedAd" binderror="loadedError"></ad>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '您的测评结果'
  },
  data: {
    total:0
  },
  onLoad: function(options) {
    console.log(options)
    var _this=this;
    _this.setData({
      total:options.total
    })
  }
}
</script>

<style lang="less">
</style>
