<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/index',
      'pages/test/test',
      'pages/contact/contact',
      'pages/scale/index',
      'pages/scale/scale',
      'pages/result/five',
      'pages/result/gses',
      'pages/result/sds',
      'pages/result/pstr',
      'pages/result/holland',
      'pages/result/cdrisc',
      'pages/result/bai',
      'pages/result/scl90',
      'pages/result/mbti'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#008792',
      navigationBarBackgroundColor: '#008792',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: 'white',
      selectedColor: 'white',
      backgroundColor: '#008792',
      list: [{
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home.png'
        },
        {
          pagePath: 'pages/test/test',
          text: '心理测试',
          iconPath: 'images/edit.png',
          selectedIconPath: 'images/edit.png'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#008792'
    }
  },
  globalData: {userInfo:null,
              hasUserInfo:false},
  onLoad () {
     var that = this;
    system.attachInfo()
    wx.getSetting({
      success: function(res){
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              that.globalData.userInfo = res.userInfo;
              that.globalData.hasUserInfo = true;
              console.log(that.globalData)
            }
          })
        }
      }
    })
  },
}
</script>

<style lang="less">
@import './static/styles/index.less';
@import './static/utils/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
}
page{
  background-color:#f6f5ec;
}
</style>