<template>
  <view>
    <view class='weui-article'>
    <text decode="{{true}}">{{ psg1 }}</text>
    <text decode="{{true}}">{{ psg2 }}</text>
    </view>
    <button class='weui-btn weui-btn_primary' type='default' style='margin:2em;background-color:#2585a6;color:white' bindtap='goto'>开始测试</button>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '心理测试介绍'
  },
  data: {
    style: '',
    psg1: '',
    psg2: ''
  },
  getShow: function () {
    var that = this
    wx.request({
      url: 'https://psy-1255693559.cos-website.ap-guangzhou.myqcloud.com/index/'+that.data.style+'.html',
      method: 'GET',
      success: function (res) {
        console.log(res);
        that.setData({
          psg1: res.data.sites[0].psg,
          psg2: res.data.sites[1].psg
        })
      }
    })
  },
  onLoad: function (options) {
    this.setData({
      style: options.style
    })
    this.getShow();
  },  
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  },
  goto: function (e) {
    wx.navigateTo({
      url: '../scale/scale?style='+this.data.style
    })
  }  
}
</script>

<style lang="less">
page { 
  overflow:hidden; 
  position:fixed; 
  background-image: url('https://psy-1255693559.cos.ap-guangzhou.myqcloud.com/2.png'); 
  margin: 0px; 
  background-size: 100% 100%; 
}
.weui-article{margin: 40rpx 20rpx 25rpx 20rpx;font-size:14px}
</style>
