<template>
  <view bindtouchstart='touchStart' bindtouchend="touchEnd" class="page">
    <ui-mask show="{{showMask1}}" custom-style="{{customSyle}}" >
      <view class="finger-swiper" data-show="{{false}}"  bindtap="handleShowMask1">
        <ui-row>
          <ui-col space-right="10">
            <ui-icon type="one-finger-swipe-lef" size="36" color="#fff" align="right"></ui-icon>
          </ui-col>
          <ui-col space-left="10">
            <ui-icon type="one-finger-swipe-rig" size="36" color="#fff" align="left"></ui-icon>
          </ui-col>
        </ui-row>
        <view>左右滑屏，查看上/下一道题</view>
        <view class="know">我知道了</view>
      </view>      
    </ui-mask>
    
    <form bindsubmit='formSubmit'>
    <view class="weui-cells__title" style='font-color:#1d1626;font-size:14px'>{{ question }}</view>
    <wxs src="./mChanger.wxs" module="mChanger"></wxs>
    <radio-group  name="c{{site+1}}">
    <label for="c{{ site+1 }}" name="c{{ site+1 }}" >
    <ui-check-list color="#00a6ac"  max="1" label-position="right" options="{{ answer }}" type="circle" value="{{ answer }}" id='c{{ site+1 }}' name="c{{ site+1 }}" bindchange="radioChange">
    </ui-check-list>
    </label>
    
    <text decode="{{true}}">\n</text>
    <view>
    <progress percent="{{(site+1)/questions.length*100}}"  />
    </view>
    <view  wx:if="{{(site+1)==questions.length}}">
      <button type='default' style='margin:2em;background-color:#2585a6;color:white' form-type='submit' >提交测试</button>
    </view>
    <view  wx:else></view>
    </radio-group>
    </form>
    
    
  </view>
</template>

<script>
import config from "../../static/data/config.js";
export default {
  config: {
    navigationBarTitleText: "正在测试"
  },
  data: {
    question: [],
    answer: [],
    site: 0,
    total: { },
    style: "",
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    showMask1: true,
    customSyle: {
      background: "rgba(0, 0, 0, 0.8)",
      display: "flex",
      "align-items": "center",
      "justify-content": "center"
    }
  },
  handleShowMask1(e) {
    console.log(e);
    let show = e.currentTarget.dataset.show;
    this.setData({
      showMask1: show
    });
  },
  lastPage: function(e) {
    var _this = this;
    var s = this.data.site - 1;
    if(s >= 0){
    this.setData({
      answer: _this.data.items[s],
      question: _this.data.questions[s],
      site: s
    });
    }
  },
  nextPage: function(e) {
    var _this = this;
    var s = this.data.site + 1;
    if(s < _this.data.questions.length){
    this.setData({
      answer: _this.data.items[s],
      question: _this.data.questions[s],
      site: s
    });
    }
  },
  thisPage: function(e) {
    this.setData({
      cur: e.detail.current
    });
  },
  radioChange: function(e) {
    var _this = this;
    var s = _this.data.site + 1;
    var i = "total.c" + s;
    console.log(e.detail.value[0]);
    this.setData({
      [i]: e.detail.value[0]
    });
    setTimeout(()=>{_this.nextPage()},500)
    console.log(_this.data.total);
  },
  //滑动开始事件
  touchStart: function(event) {
    this.data.startX = event.touches[0].pageX;
  },
  touchEnd: function(event) {
    let _this = this;
    if (event.changedTouches[0].pageX - _this.data.startX > 50) {
      //右滑
      _this.lastPage();
    } else if (event.changedTouches[0].pageX - _this.data.startX < -50) {
      //左滑
      _this.nextPage();
    }
    _this.setData({
      startX: event.changedTouches[0].pageX
    });
  },
  formSubmit: function(e) {
    var _this = this;
    console.log(_this.data.total);
    wx.request({
      url: config.service.scaleUrl + _this.data.style + "/",
      data: _this.data.total,
      method: "POST",
      header: {
        "content-type": "application/x-www-form-urlencoded"
      },
      success(res) {
        console.log(res.data);
        var obj=res.data
        if(_this.data.style=='five')
          wx.navigateTo({url: '../result/five?f1='+obj[0].f1+'&f2='+obj[1].f2+'&f3='+obj[2].f3
          +'&f4='+obj[3].f4+'&f5='+obj[4].f5})
        else if(_this.data.style=='bai')
          wx.navigateTo({url:'../result/bai?total='+obj[0].total})
        else if(_this.data.style=='gses')
          wx.navigateTo({url:'../result/gses?total='+obj[0].total})
        else if(_this.data.style=='cdrisc')
          wx.navigateTo({url:'../result/cdrisc?jianren='+obj[0].jianren+'&jianrene='+obj[1].jianrene+'&liliang='+obj[2].liliang
          +'&liliange='+obj[3].liliange+'&leguan='+obj[4].leguan+'&leguane='+obj[5].leguane})
        else if(_this.data.style=='holland')
          wx.navigateTo({url:'../result/holland?xianshi='+obj[0].xianshi+'&yanjiu='+obj[1].yanjiu+'&yishu='+obj[2].yishu+'&shehui='+obj[3].shehui
          +'&guanli='+obj[4].guanli+'&changgui='+obj[5].changgui+'&style='+obj[6].style})
        else if(_this.data.style=='mbti')
          wx.navigateTo({url:'../result/mbti?qe='+obj[0].qe + '&qi='+obj[1].qi +'&qn='+obj[2].qn+'&qs='+obj[3].qs
          +'&qt='+obj[4].qt +'&qj='+obj[5].qj +'&qp='+obj[6].qp+'&qf='+obj[7].qf+'&style='+obj[8].style})
        else if(_this.data.style=='pstr')
          wx.navigateTo({url:'../result/pstr?total='+obj[0].total})
        else if(_this.data.style=='scl90')
          wx.navigateTo({url:'../result/scl90?qutihua='+obj[0].qutihua+'&qiangpo='+obj[1].qiangpo +'&renjimingan='+obj[2].renjimingan +'&yiyu='+ obj[3].yiyu+'&jiaolv='
          +obj[4].jiaolv+'&didui='+obj[5].didui +'&kongbu='+obj[6].kongbu+'&pianzhi='+obj[7].pianzhi + '&jinshenbing='+obj[8].jinshenbing +'&qita='
          + obj[9].qita + '&total=' +obj[10].total})
        else if(_this.data.style=='sds')
          wx.navigateTo({url:'../result/sds?total='+obj[0].total})
        else if(_this.data.style=='iesr')
          wx.navigateTo({url:'../result/sds?total='+obj[0].total})
        else if(_this.data.style=='pclc')
          wx.navigateTo({url:'../result/sds?total='+obj[0].total})
        else if(_this.data.style=='ptsdss')
          wx.navigateTo({url:'../result/sds?total='+obj[0].total})
        else if(_this.data.style=='pcl5')
          wx.navigateTo({url:'../result/sds?total='+obj[0].total})
      }
    });
  },
  onLoad: function(options) {
    var _this = this;
    wx.request({
      url: config.service.questionsUrl + options.style + ".html",
      method: "GET",
      success: function(res) {
        _this.setData({
          questions: res.data.sites[2].questions,
          items: res.data.sites[3].items,
          question: res.data.sites[2].questions[0],
          answer: res.data.sites[3].items[0],
          length: res.data.sites[2].questions.length,
          style: options.style
        });
      }
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {},

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {},

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {},

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {},

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {},

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {},

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {}
};
</script>

<style lang="less">
.page {
  height: 100vh;
  padding: 10px;
}
.weui-cells__title {
  margin: 1em;
  color: black;
  font-size: 14px;
}
.mask1 {
  .mix-flex-center();
}
.finger-swiper {
  color: #fff;
  text-align: center;
}
.know {
  color: #d6545d;
  text-decoration: underline;
}
</style>
