<template>
  <view bindtouchstart='touchStart' bindtouchend="touchEnd" class="page">
    <ui-mask show="{{showMask1}}" custom-style="{{customSyle}}" >
      <view class="finger-swiper" data-show="{{false}}"  bindtap="handleShowMask">
        <ui-row>
          <ui-col space-right="10">
            <ui-icon type="one-finger-swipe-lef" size="36" color="#fff" align="right"></ui-icon>
          </ui-col>
          <ui-col space-left="10">
            <ui-icon type="one-finger-swipe-rig" size="36" color="#fff" align="left"></ui-icon>
          </ui-col>
        </ui-row>
        <view>左右滑屏，查看上/下一道题</view>
        <view class="know">我知道了</view>
      </view>      
    </ui-mask>
    <view hidden="{{ !show_tips }}" class="tm-tips">请先选择选项!</view>
    <form bindsubmit='formSubmit'>
    <view class="weui-cells__title" style="text-align:center;">({{ current_index+1 }}/{{ questions.length }})</view>
    <ui-divider color="#3399ff">{{ name }}</ui-divider>
    <view class="weui-cells__title">{{ current_question }}</view>
    <wxs src="./mChanger.wxs" module="mChanger"></wxs>
    <radio-group  name="c{{current_index+1}}">
    <label for="c{{ current_index+1 }}" name="c{{ current_index+1 }}" >
    <ui-check-list color="#00a6ac"  max="1" label-position="right" options="{{ current_item }}" type="circle" value="{{current_item}}" id='c{{ current_index+1 }}' name="c{{ current_index+1 }}" bindchange="radioChange">
    </ui-check-list>
    </label>
    
    <text decode="{{true}}">\n</text>
    <view>
    <progress percent="{{(current_index+1)/questions.length*100}}"  />
    </view>
    <view  wx:if="{{(current_index+1)==questions.length}}">
      <button type='default' style='margin:2em;background-color:#2585a6;color:white' form-type='submit' >提交测试</button>
    </view>
    <view  wx:else></view>
    </radio-group>
    </form>
    <view hidden="{{current_index == questions.length -1 }}" class="ui-row" style="margin-top: 20px;">
      <button bindtap="lastPage" class="ui-col" style="margin-right:5px;align-items:center;justify-content:center;">上一题</button>
      <button bindtap="nextPage" class="ui-col" style="margin-left:5px;align-items:center;justify-content:center;">下一题</button>
    </view>
  </view>
</template>

<script>
import config from "../../static/data/config.js";
export default {
  config: {
    navigationBarTitleText: "正在测试"
  },
  data: {
    // 是否显示提示
    show_tips: false,
    // 是否勾选选项
    selected: false,
    // 量表名称
    name: "",
    // 当前问题
    current_question: [],
    // 当前问题选项
    current_item: [],
    // 当前问题索引
    current_index: 0,
    style: "",
    showMask1: true,
    customSyle: {
      background: "rgba(0, 0, 0, 0.8)",
      display: "flex",
      "align-items": "center",
      "justify-content": "center"
    }
  },
  handleShowMask(e) {
    console.log(e);
    let show = e.currentTarget.dataset.show;
    this.setData({
      showMask1: show
    });
  },
  judgePage: function(e) {
    const _this = this;
    if( !_this.data.selected ) {
      _this.setData({show_tips:true})
      return false;
    } else {
      return true;
    }
  },
  lastPage: function(e) {
    var _this = this;
    var s = this.data.current_index - 1;
    if(s >= 0){
    this.setData({
      selected: false,
      show_tips: false,
      current_item: _this.data.items[s],
      current_question: _this.data.questions[s],
      current_index: s
    });
    }
  },
  nextPage: function(e) {
    var _this = this;
    // 如果没有选择,则截断
    if( !_this.judgePage() ){
      console.log('试图截断页面跳转');
      return ;
    }
    var s = this.data.current_index + 1;
    if(s < _this.data.questions.length){
    this.setData({
      selected: false,
      show_tips: false,
      current_item: _this.data.items[s],
      current_question: _this.data.questions[s],
      current_index: s
    });
    }
  },
  thisPage: function(e) {
    this.setData({
      cur: e.detail.current
    });
  },
  radioChange: function(e) {
    var _this = this;
    var s = _this.data.current_index + 1;
    var i = "total.c" + s;
    console.log(e.detail.value[0]);
    this.setData({
      [i]: e.detail.value[0],
      selected: true, 
    });
    setTimeout(()=>{_this.nextPage()},400)
    console.log(_this.data.total);
  },
  //滑动开始事件
  touchStart: function(event) {
    this.data.startX = event.touches[0].pageX;
  },
  touchEnd: function(event) {
    let _this = this;
    if (event.changedTouches[0].pageX - _this.data.startX > 50) {
      //右滑
      _this.lastPage();
    } else if (event.changedTouches[0].pageX - _this.data.startX < -50) {
      //左滑
      _this.nextPage();
    }
    _this.setData({
      startX: event.changedTouches[0].pageX
    });
  },
  formSubmit: function(e) {
    var _this = this;
    wx.request({
      url: config.service.scaleUrl + "/" + _this.data.style + "/",
      data: _this.data.total,
      method: "POST",
      header: {
        "content-type": "application/x-www-form-urlencoded"
      },
      success(res) {
        console.log("服务器返回的请求:",res.data);
        const obj = JSON.parse(res.data);
        if(_this.data.style=='five')
          wx.navigateTo({url: '../result/five?f1='+obj.f1+'&f2='+obj.f2+'&f3='+obj.f3
          +'&f4='+obj.f4+'&f5='+obj.f5})
        else if(_this.data.style=='bai')
          wx.navigateTo({url:'../result/bai?total='+obj.total})
        else if(_this.data.style=='gses')
          wx.navigateTo({url:'../result/gses?total='+obj.total})
        else if(_this.data.style=='cdrisc')
          wx.navigateTo({url:'../result/cdrisc?jianren='+obj.jianren+'&jianrene='+obj.jianrene+'&liliang='+obj.liliang
          +'&liliange='+obj.liliange+'&leguan='+obj.leguan+'&leguane='+obj.leguane})
        else if(_this.data.style=='holland')
          wx.navigateTo({url:'../result/holland?xianshi='+obj.xianshi+'&yanjiu='+obj.yanjiu+'&yishu='+obj.yishu+'&shehui='+obj.shehui
          +'&guanli='+obj.guanli+'&changgui='+obj.changgui+'&style='+obj.style})
        else if(_this.data.style=='mbti')
          wx.navigateTo({url:'../result/mbti?qe='+obj.qe + '&qi='+obj.qi +'&qn='+obj.qn+'&qs='+obj.qs
          +'&qt='+obj.qt +'&qj='+obj.qj +'&qp='+obj.qp+'&qf='+obj.qf+'&style='+obj.style})
        else if(_this.data.style=='pstr')
          wx.navigateTo({url:'../result/pstr?total='+obj.total})
        else if(_this.data.style=='scl90')
          wx.navigateTo({url:'../result/scl90?qutihua='+obj.qutihua+'&qiangpo='+obj.qiangpo +'&renjimingan='+obj.renjimingan +'&yiyu='+ obj.yiyu+'&jiaolv='
          +obj.jiaolv+'&didui='+obj.didui +'&kongbu='+obj.kongbu+'&pianzhi='+obj.pianzhi + '&jinshenbing='+obj.jinshenbing +'&qita='
          + obj.qita + '&total=' +obj.total})
        else if(_this.data.style=='sds')
          wx.navigateTo({url:'../result/sds?total='+obj.total})
        else if(_this.data.style=='iesr')
          wx.navigateTo({url:'../result/sds?total='+obj.total})
        else if(_this.data.style=='pclc')
          wx.navigateTo({url:'../result/sds?total='+obj.total})
        else if(_this.data.style=='ptsdss')
          wx.navigateTo({url:'../result/sds?total='+obj.total})
        else if(_this.data.style=='pcl5')
          wx.navigateTo({url:'../result/sds?total='+obj.total})
      }
    });
  },
  onLoad: function(options) {
    var _this = this;
    // 获取量表名称
    const name = wx.getStorageSync('name')
    wx.request({
      url: config.service.questionsUrl + options.style + ".html",
      method: "GET",
      success: function(res) {
        _this.setData({
          questions: res.data.sites[2].questions,
          items: res.data.sites[3].items,
          current_question: res.data.sites[2].questions[0],
          current_item: res.data.sites[3].items[0],
          length: res.data.sites[2].questions.length,
          style: options.style,
          name: name,
        });
      }
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {},

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {},

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {},

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {},

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {},

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {},

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {}
};
</script>

<style lang="less">
.tm-tips {
  height:30px;
  background-color:#f00;
  color:#fff;
  align-items:center;
  justify-content:center;
  display:flex;
}
.page {
  height: 100vh;
  padding: 10px;
}
.weui-cells__title {
  margin: 1em;
  color: black;
  font-size: 14px;
}
.mask1 {
  .mix-flex-center();
}
.finger-swiper {
  color: #fff;
  text-align: center;
}
.know {
  color: #d6545d;
  text-decoration: underline;
}
</style>
